#COMPOSE_PROJECT_NAME=net
#IMAGE_TAG=latest
#SYS_CHANNEL=byfn-sys-channel

ORDERER=hostname
PARENTS=hostname
HOSPITAL=hostname
KINDERGARTEN=hostname

BYFN_CA1_PRIVATE_KEY=${BYFN_CA1_PRIVATE_KEY_VALUE}
BYFN_CA2_PRIVATE_KEY=${BYFN_CA2_PRIVATE_KEY_VALUE}
BYFN_CA3_PRIVATE_KEY=${BYFN_CA3_PRIVATE_KEY_VALUE}
